<!DOCTYPE html>
<html lang="en">

<head>
  <title>praestō – Innenausbau für Gewerbe und Privat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="author" content="Michael Czechowski">
  <meta name="description" content="">
  <meta name="publisher" content="Michael Czechowski">
  <meta name="copyright" content="Michael Czechowski">
  <meta name="owner" content="Michael Czechowski">
  <meta name="geo.region" content="">
  <meta name="geo.placename" content="">
  <meta name="geo.position" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <noscript>This app works best with JavaScript enabled.</noscript>
</head>

<body>
  <main>
    <article>
      <header>

      </header>
      <section>
        <div class="container">
          <div class="display">
            <h1>praestō</h1>
            <p>Innenausbau für Gewerbe und Privat</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="profiles">
          Kontakt:
          <ul>
            <li>
              <a href="tel:+491639207356" target="_blank">+49 163 920 73 56</a>
            </li>
            <li>
              <a href="mailto:info@praesto-innenausbau.de" target="_blank">info@praesto-innenausbau.de</a>
            </li>
            <li>
              <a href="https://www.instagram.com/praesto_innenausbau/" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <span class="hidden lg:inline-block">2019 © PRAESTO – Innenausbau Sp. z o.o. · Wiesław und Jakub Czechowski · 89-650 Czersk, ul. Starego Urzędu 5 · Polen</span>
        </div>
      </footer>
    </article>
  </main>
  <script src="./src/index.js"></script>
</body>

</html>